<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>首页</title>
    <meta name="description" content="点米科技 ehr">
    <style>
        .dm-step-group{
            display: table;
            width: 100%;
            counter-reset: stepNum;
            font-size: 14px;
            color: #323232;
        }
        .dm-step-item{
            position: relative;
            display: table-cell;
            text-align: center;
            min-width: 100px;
            padding: 10px 0;
        }
        .dm-step-item:before{
            content: counter(stepNum);
            counter-increment: stepNum;
            position: relative;
            display: block;
            width: 40px;
            height:40px;
            line-height: 40px;
            margin-left:50%;
            margin-bottom: 10px;
            border-radius: 50%;
            background: #cbcbcb;
            font-size: 20px;
            color: #fff;
            text-align: center;
            z-index: 2;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
        .dm-step-item:after{
            content: '';
            position: absolute;
            height: 4px;
            background: #cbcbcb ;
            width: 100%;
            left: 50%;
            top: 28px;
            z-index: 1;
        }
        .dm-step-item:last-child:after{
            display: none;
        }
        .dm-step-item.dm-step-done:before{
            background: #20afd4 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNqs01sNwCAMBVAkTMIkIAEpSJmDSaiESUACUiaBlaQsTQMEKDe52QN2PoCZlJLZEXQ89sWC2YES+EeNShATVSh+e0sQeyyjee2qIA3mntgL69QgQwOb4FUgQ6OY6JdBhlo6YzxuCSwoXSWc720DDE2Qox34ESCM7KR8ri3FOFhDOzDMHOLWew7D7J/RGzvLZs3kE2AAURu/7MvCxlkAAAAASUVORK5CYII=) no-repeat center;
            text-indent: 9999px;
        }
        .dm-step-item.dm-step-done:after{
            background: #20afd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dm-step-group">
            <div class="dm-step-item dm-step-done">
                步骤1
            </div>
            <div class="dm-step-item">
                步骤2
            </div>
            <div class="dm-step-item">
                步骤3
            </div>
            <div class="dm-step-item">
                步骤4
            </div>
        </div>
    </div>
</body>
</html>