@nav-item-bg: #ef4d70;
.m-nav {
  list-style: none;
  .item {
    position: relative;
    padding: 10px 18px;
    text-align: right;
    a {
      position: relative;
      display: inline-block;
      transition: all .25s ease-in-out;
      margin-right: -30px;
      padding: 5px 30px 5px 20px;
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px;
      background-color: @nav-item-bg;
      color: #fff;
      &:after {
        content: '';
        position: absolute;
        top: 100%;
        right: 0;
        border: 0;
        border-left: 12px solid darken(@nav-item-bg, 30%);
        border-bottom: 10px solid transparent;
      }
      &:hover {
        padding: 10px 40px 10px 30px;
        background-color: darken(@nav-item-bg, 10%);
        font-size: 20px;
      }
    }
  }
}